{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist/examples",
    "composite": true,
    "noEmit": false,
    "tsBuildInfoFile": "../dist/examples.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "snug-json": ["../dist"]
    }
  },
  "include": ["./**/*.ts"],
  "references": [
    { "path": "../" }
  ]
}
